<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/game_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="50sp"
        android:textColor="@color/title_color"
        android:textStyle="bold"
        android:fontFamily="@font/text_font3"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Match Draw"
        android:textColor="@color/result_color"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="@font/text_font2"
        app:layout_constraintBottom_toTopOf="@id/grid_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"/>


    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/box1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/box_icon"
            android:importantForAccessibility="no"
            android:layout_margin="2dp"
            android:textSize="0sp"
            app:backgroundTint="@color/title_color"/>
        <Button
            android:id="@+id/box2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/box_icon"
            android:importantForAccessibility="no"
            android:layout_margin="2dp"
            android:textSize="0sp"
            app:backgroundTint="@color/title_color"/>
        <Button
            android:id="@+id/box3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/box_icon"
            android:importantForAccessibility="no"
            android:layout_margin="2dp"
            android:textSize="0sp"
            app:backgroundTint="@color/title_color"/>
        <Button
            android:id="@+id/box4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/box_icon"
            android:importantForAccessibility="no"
            android:layout_margin="2dp"
            android:textSize="0sp"
            app:backgroundTint="@color/title_color"/>
        <Button
            android:id="@+id/box5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/box_icon"
            android:importantForAccessibility="no"
            android:layout_margin="2dp"
            android:textSize="0sp"
            app:backgroundTint="@color/title_color"/>
        <Button
            android:id="@+id/box6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/box_icon"
            android:importantForAccessibility="no"
            android:layout_margin="2dp"
            android:textSize="0sp"
            app:backgroundTint="@color/title_color"/>
        <Button
            android:id="@+id/box7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/box_icon"
            android:importantForAccessibility="no"
            android:layout_margin="2dp"
            android:textSize="0sp"
            app:backgroundTint="@color/title_color"/>
        <Button
            android:id="@+id/box8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/box_icon"
            android:importantForAccessibility="no"
            android:layout_margin="2dp"
            android:textSize="0sp"
            app:backgroundTint="@color/title_color"/>
        <Button
            android:id="@+id/box9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/box_icon"
            android:importantForAccessibility="no"
            android:layout_margin="2dp"
            android:textSize="0sp"
            app:backgroundTint="@color/title_color"/>

    </GridLayout>


    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/text_font2"
        android:backgroundTint="@color/result_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/reset_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Back to main menu"
        android:fontFamily="@font/text_font2"
        android:backgroundTint="@color/result_color"/>

</androidx.constraintlayout.widget.ConstraintLayout>